MONGODB_URI="mongodb+srv://kubanjaelijaheldred:YOUR_ACTUAL_PASSWORD@cluster0.gmlinvz.mongodb.net/schoolDB?retryWrites=true&w=majority"
PORT=8080
JWT_SECRET=your_secure_jwt_secret_here
NODE_ENV=development
